<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/weycoin_af.qm</file>
        <file alias="af_ZA">locale/weycoin_af_ZA.qm</file>
        <file alias="ar">locale/weycoin_ar.qm</file>
        <file alias="be_BY">locale/weycoin_be_BY.qm</file>
        <file alias="bg_BG">locale/weycoin_bg_BG.qm</file>
        <file alias="bg">locale/weycoin_bg.qm</file>
        <file alias="ca_ES">locale/weycoin_ca_ES.qm</file>
        <file alias="ca">locale/weycoin_ca.qm</file>
        <file alias="ca@valencia">locale/weycoin_ca@valencia.qm</file>
        <file alias="cs">locale/weycoin_cs.qm</file>
        <file alias="cy">locale/weycoin_cy.qm</file>
        <file alias="da">locale/weycoin_da.qm</file>
        <file alias="de">locale/weycoin_de.qm</file>
        <file alias="el_GR">locale/weycoin_el_GR.qm</file>
        <file alias="el">locale/weycoin_el.qm</file>
        <file alias="en_GB">locale/weycoin_en_GB.qm</file>
        <file alias="en">locale/weycoin_en.qm</file>
        <file alias="eo">locale/weycoin_eo.qm</file>
        <file alias="es_AR">locale/weycoin_es_AR.qm</file>
        <file alias="es_CL">locale/weycoin_es_CL.qm</file>
        <file alias="es_CO">locale/weycoin_es_CO.qm</file>
        <file alias="es_DO">locale/weycoin_es_DO.qm</file>
        <file alias="es_ES">locale/weycoin_es_ES.qm</file>
        <file alias="es_MX">locale/weycoin_es_MX.qm</file>
        <file alias="es">locale/weycoin_es.qm</file>
        <file alias="es_UY">locale/weycoin_es_UY.qm</file>
        <file alias="es_VE">locale/weycoin_es_VE.qm</file>
        <file alias="et_EE">locale/weycoin_et_EE.qm</file>
        <file alias="et">locale/weycoin_et.qm</file>
        <file alias="eu_ES">locale/weycoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/weycoin_fa_IR.qm</file>
        <file alias="fa">locale/weycoin_fa.qm</file>
        <file alias="fi">locale/weycoin_fi.qm</file>
        <file alias="fr_CA">locale/weycoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/weycoin_fr_FR.qm</file>
        <file alias="fr">locale/weycoin_fr.qm</file>
        <file alias="gl">locale/weycoin_gl.qm</file>
        <file alias="he">locale/weycoin_he.qm</file>
        <file alias="hi_IN">locale/weycoin_hi_IN.qm</file>
        <file alias="hr">locale/weycoin_hr.qm</file>
        <file alias="hu">locale/weycoin_hu.qm</file>
        <file alias="id_ID">locale/weycoin_id_ID.qm</file>
        <file alias="it_IT">locale/weycoin_it_IT.qm</file>
        <file alias="it">locale/weycoin_it.qm</file>
        <file alias="ja">locale/weycoin_ja.qm</file>
        <file alias="ka">locale/weycoin_ka.qm</file>
        <file alias="kk_KZ">locale/weycoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/weycoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/weycoin_ku_IQ.qm</file>
        <file alias="ky">locale/weycoin_ky.qm</file>
        <file alias="la">locale/weycoin_la.qm</file>
        <file alias="lt">locale/weycoin_lt.qm</file>
        <file alias="lv_LV">locale/weycoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/weycoin_mk_MK.qm</file>
        <file alias="mn">locale/weycoin_mn.qm</file>
        <file alias="ms_MY">locale/weycoin_ms_MY.qm</file>
        <file alias="nb">locale/weycoin_nb.qm</file>
        <file alias="ne">locale/weycoin_ne.qm</file>
        <file alias="nl">locale/weycoin_nl.qm</file>
        <file alias="pam">locale/weycoin_pam.qm</file>
        <file alias="pl">locale/weycoin_pl.qm</file>
        <file alias="pt_BR">locale/weycoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/weycoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/weycoin_ro_RO.qm</file>
        <file alias="ro">locale/weycoin_ro.qm</file>
        <file alias="ru_RU">locale/weycoin_ru_RU.qm</file>
        <file alias="ru">locale/weycoin_ru.qm</file>
        <file alias="sk">locale/weycoin_sk.qm</file>
        <file alias="sl_SI">locale/weycoin_sl_SI.qm</file>
        <file alias="sq">locale/weycoin_sq.qm</file>
        <file alias="sr@latin">locale/weycoin_sr@latin.qm</file>
        <file alias="sr">locale/weycoin_sr.qm</file>
        <file alias="sv">locale/weycoin_sv.qm</file>
        <file alias="ta">locale/weycoin_ta.qm</file>
        <file alias="th_TH">locale/weycoin_th_TH.qm</file>
        <file alias="tr_TR">locale/weycoin_tr_TR.qm</file>
        <file alias="tr">locale/weycoin_tr.qm</file>
        <file alias="uk">locale/weycoin_uk.qm</file>
        <file alias="ur_PK">locale/weycoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/weycoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/weycoin_vi.qm</file>
        <file alias="vi_VN">locale/weycoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/weycoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/weycoin_zh_HK.qm</file>
        <file alias="zh">locale/weycoin_zh.qm</file>
        <file alias="zh_TW">locale/weycoin_zh_TW.qm</file>
    </qresource>
</RCC>
