# /etc/conf.d/weycoind: config file for /etc/init.d/weycoind

# Config file location
#WEYCOIND_CONFIGFILE="/etc/weycoin/weycoin.conf"

# What directory to write pidfile to?  (created and owned by $WEYCOIND_USER)
#WEYCOIND_PIDDIR="/var/run/weycoind"

# What filename to give the pidfile
#WEYCOIND_PIDFILE="${WEYCOIND_PIDDIR}/weycoind.pid"

# Where to write weycoind data (be mindful that the blockchain is large)
#WEYCOIND_DATADIR="/var/lib/weycoind"

# User and group to own weycoind process
#WEYCOIND_USER="weycoin"
#WEYCOIND_GROUP="weycoin"

# Path to weycoind executable
#WEYCOIND_BIN="/usr/bin/weycoind"

# Nice value to run weycoind under
#WEYCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
WEYCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for weycoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
WEYCOIND_SIGTERM_TIMEOUT=60
