#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/weycoin/.weycoin" ]; then
	WEYCOIND_DEFAULT_DATADIR="/var/lib/weycoin/.weycoin"
else
	WEYCOIND_DEFAULT_DATADIR="/var/lib/weycoind"
fi

WEYCOIND_CONFIGFILE=${WEYCOIND_CONFIGFILE:-/etc/weycoin/weycoin.conf}
WEYCOIND_PIDDIR=${WEYCOIND_PIDDIR:-/var/run/weycoind}
WEYCOIND_PIDFILE=${WEYCOIND_PIDFILE:-${WEYCOIND_PIDDIR}/weycoind.pid}
WEYCOIND_DATADIR=${WEYCOIND_DATADIR:-${WEYCOIND_DEFAULT_DATADIR}}
WEYCOIND_USER=${WEYCOIND_USER:-${WEYCOIN_USER:-weycoin}}
WEYCOIND_GROUP=${WEYCOIND_GROUP:-weycoin}
WEYCOIND_BIN=${WEYCOIND_BIN:-/usr/bin/weycoind}
WEYCOIND_NICE=${WEYCOIND_NICE:-${NICELEVEL:-0}}
WEYCOIND_OPTS="${WEYCOIND_OPTS:-${WEYCOIN_OPTS}}"

name="WeyCoin Daemon"
description="WeyCoin cryptocurrency P2P network daemon"

command="/usr/bin/weycoind"
command_args="-pid=\"${WEYCOIND_PIDFILE}\" \
		-conf=\"${WEYCOIND_CONFIGFILE}\" \
		-datadir=\"${WEYCOIND_DATADIR}\" \
		-daemon \
		${WEYCOIND_OPTS}"

required_files="${WEYCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${WEYCOIND_USER} \
			-N ${WEYCOIND_NICE} -w 2000"
pidfile="${WEYCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${WEYCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${WEYCOIND_USER}:${WEYCOIND_GROUP}" \
	"${WEYCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${WEYCOIND_USER}:${WEYCOIND_GROUP}" \
	"${WEYCOIND_PIDDIR}"

	checkpath -f \
	-o ${WEYCOIND_USER}:${WEYCOIND_GROUP} \
	-m 0660 \
	${WEYCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${WEYCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run weycoind."
		eerror "The setting must appear in ${WEYCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"WeyCoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
